SF_LOGIN=&username=shanif@iwahq.org.partial&password=Admin!2345
SF_BASEURL=https://internationalwaterassociation--partial.sandbox.my.salesforce.com

SF_LOGIN_PRO=&username=shanif@iwahq.org&password=Admin!2345
SF_BASEURL_PRO=https://internationalwaterassociation.my.salesforce.com